RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=
RABBITMQ_CONSUMER_QUEUE_NAME=
RABBITMQ_NOTIFICATION_EX=
RABBITMQ_NOTIFICATION_ROUTING_KEY=
RABBITMQ_DLX=dlx